# block-reality-api

./: .gitignore  CHANGELOG.md  FD_L3_審核與使用說明.md  FDv1-Audit-Report.md  README.md  SETUP_GITHUB.bat  build.gradle  fix_forge_cache.bat  gradle.properties  gradlew  package-lock.json  settings.gradle
api/: build.gradle
api/src/main/java/com/blockreality/api/: BlockRealityMod.java
api/src/main/java/com/blockreality/api/block/: RBlock.java  RBlockEntity.java
api/src/main/java/com/blockreality/api/blueprint/: Blueprint.java  BlueprintIO.java
api/src/main/java/com/blockreality/api/chisel/: ChiselState.java  SubBlockShape.java  VoxelGrid.java
api/src/main/java/com/blockreality/api/client/: ClientSetup.java  RenderUtils.java
api/src/main/java/com/blockreality/api/command/: LoadPathCommand.java  MaterialInfoCommand.java  PhysicsTestCommand.java  StressAnalysisCommand.java
api/src/main/java/com/blockreality/api/config/: BRConfig.java
api/src/main/java/com/blockreality/api/event/: BlockPhysicsEventHandler.java  CableTensionEvent.java  ChunkEventHandler.java  ServerTickHandler.java  StressUpdateEvent.java
api/src/main/java/com/blockreality/api/item/: ChiselItem.java
api/src/main/java/com/blockreality/api/material/: BlockType.java  BlockTypeRegistry.java  CustomMaterial.java  RMaterial.java  VanillaMaterialMap.java
api/src/main/java/com/blockreality/api/network/: BRNetwork.java  (+2 more)
api/src/main/resources/assets/blockreality/blockstates/: r_rebar.json
api/src/main/resources/assets/blockreality/sidecar/: sidecar.js
fastdesign/: build.gradle
fastdesign/src/main/java/com/blockreality/fastdesign/: FastDesignMod.java
fastdesign/src/main/java/com/blockreality/fastdesign/client/: ChiselMeshBuilder.java  ChiselToolScreen.java  ControlPanelScreen.java  FdKeyBindings.java  GhostPreviewRenderer.java  HologramState.java  PieMenuScreen.java  Preview3DRenderer.java  SelectionOverlayRenderer.java  TransformGizmoRenderer.java
fastdesign/src/main/java/com/blockreality/fastdesign/command/: BlueprintCommand.java  ConstructionCommand.java  DeltaUndoManager.java  FdCommandRegistry.java  FdExtendedCommands.java  HologramCommand.java
fastdesign/src/main/java/com/blockreality/fastdesign/item/: FdWandItem.java
fastdesign/src/main/java/com/blockreality/fastdesign/network/: FdActionPacket.java  FdNetwork.java  FdSelectionSyncPacket.java  HologramSyncPacket.java
fastdesign/src/main/java/com/blockreality/fastdesign/registry/: FdCreativeTab.java
fastdesign/src/main/java/com/blockreality/fastdesign/sidecar/: NurbsExporter.java
fastdesign/src/main/resources/assets/fastdesign/lang/: en_us.json  zh_tw.json
sidecar/: package-lock.json  package.json
sidecar/src/: sidecar.ts
src/main/java/com/blockreality/: BlockRealityMod.java
src/main/java/com/blockreality/api/: BlockRealityMod.java  MessageConstants.java
src/main/java/com/blockreality/api/block/: RBlockEntity.java
src/main/java/com/blockreality/api/blueprint/: BlueprintNBT.java
src/main/java/com/blockreality/api/client/: AnchorPathCache.java  AnchorPathRenderer.java  ClientStressCache.java  GhostBlockRenderer.java  StressHeatmapRenderer.java
src/main/java/com/blockreality/api/collapse/: CollapseManager.java
src/main/java/com/blockreality/api/command/: PhysicsTestCommand.java  PlayerSelectionManager.java  SnapshotTestCommand.java
src/main/java/com/blockreality/api/config/: BRConfig.java
src/main/java/com/blockreality/api/construction/: ConstructionPhase.java  ConstructionZone.java  ConstructionZoneManager.java
src/main/java/com/blockreality/api/event/: BlockPhysicsEventHandler.java  CuringProgressEvent.java  FusionCompletedEvent.java  LoadPathChangedEvent.java  RStructureCollapseEvent.java  ServerTickHandler.java
src/main/java/com/blockreality/api/material/: DefaultMaterial.java  DynamicMaterial.java
src/main/java/com/blockreality/api/network/: AnchorPathSyncPacket.java  BRNetwork.java  StressSyncPacket.java
src/main/java/com/blockreality/api/physics/: AnchorResult.java  BeamElement.java  BeamStressEngine.java  CableElement.java  CableNode.java  CableState.java  FusionResult.java  IAnchorChecker.java  IFusionDetector.java  IStressEngine.java  LoadPathEngine.java  PhysicsConstants.java  PhysicsExecutor.java  RStructure.java  RWorldSnapshot.java  SnapshotBuilder.java  UnionFindEngine.java
src/main/java/com/blockreality/api/registry/: BRBlockEntities.java  BRBlocks.java
src/main/java/com/blockreality/api/sidecar/: SidecarBridge.java
src/main/java/com/blockreality/api/spi/: BatchBlockPlacer.java  DefaultCableManager.java  ICuringManager.java  IFusionDetector.java  ILoadPathManager.java  IRenderLayerProvider.java  ModuleRegistry.java
src/main/java/com/blockreality/fastdesign/client/: ClientSelectionHolder.java  ConstructionHudOverlay.java  ControlPanelState.java  FastDesignScreen.java  FdKeyBindings.java  HologramRenderer.java  SelectionWandHandler.java  WandClientHandler.java
src/main/java/com/blockreality/fastdesign/command/: FdExtendedCommands.java  UndoManager.java
src/main/java/com/blockreality/fastdesign/config/: FastDesignConfig.java
src/main/java/com/blockreality/fastdesign/construction/: ConstructionEventHandler.java
src/main/java/com/blockreality/fastdesign/network/: OpenCadScreenPacket.java
src/main/java/com/blockreality/fastdesign/registry/: FdItems.java
src/main/java/com/blockreality/fastdesign/sidecar/: NurbsExporter.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/blockreality/blockstates/: r_concrete.json  r_steel.json  r_timber.json
src/main/resources/assets/blockreality/lang/: en_us.json  zh_tw.json
src/main/resources/assets/blockreality/models/item/: r_timber.json
src/main/resources/assets/fastdesign/models/item/: fd_wand.json
src/test/java/com/blockreality/api/material/: BlockTypeRegistryTest.java  CustomMaterialTest.java  DynamicMaterialTest.java  VanillaMaterialMapTest.java
src/test/java/com/blockreality/api/physics/: CableStateTest.java  PhysicsFormulasTest.java
src/test/java/com/blockreality/api/spi/: DefaultCableManagerTest.java
(+52 files in other folders)
