// 根專案：共用設定套用到所有 subproject
subprojects {
    apply plugin: 'java'

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(17)
    }

    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://libraries.minecraft.net' }
        mavenCentral()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}
