plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

group   = 'com.blockreality'
version = '0.1.0-alpha'
archivesBaseName = 'block-reality-api'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods { blockreality { source sourceSets.main } }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods { blockreality { source sourceSets.main } }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.2.0"
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : 'block-reality-api',
            'Specification-Vendor'    : 'BlockReality',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : 'BlockReality'
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// 自動推送到測試實例
task copyToDevInstance(type: Copy, dependsOn: jar) {
    def prismBase = System.getProperty('os.name').contains('Windows')
        ? "$System.env.APPDATA/PrismLauncher"
        : "$System.getProperty('user.home')/.local/share/PrismLauncher"
    from jar.archiveFile
    into "$prismBase/instances/BR-Dev/.minecraft/mods/"
    rename { 'block-reality-api.jar' }
}
build.finalizedBy copyToDevInstance
